# ts2-go

Xperimental golang stuff for ts2.. for fun ;-))

The upstream is PyQt desktop is at https://github.com/ts2/ts2

The data at https://github.com/ts2/ts2-data for decode............


TODO:
create structs decode/encode in json

- Options
- TrainType
- Train
- Signal* 
- et all


